spring.application.name=Library

spring.datasource.generate-unique-name=false
spring.datasource.name=library
spring.datasource.username=librarian
spring.datasource.password=password
spring.h2.console.enabled=true
spring.flyway.enabled=false